<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Arsha Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
</head>
<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">sanzstore</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Introduction</a></li>
          <li><a class="nav-link scrollto" href="#pricing1">Produk Panel</a></li>
          <li><a class="nav-link scrollto" href="#pricing2">Produk RDP</a></li>
          <li><a class="nav-link scrollto" href="#cta">Contact Support</a></li>
          <li><a class="nav-link scrollto" href="#team">Testimoni</a></li>
          <li><a class="nav-link scrollto" href="#faq">F.A.Q</a></li>
          <li><a class="getstarted scrollto" href="#pricing1">Beli Sekarang</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Dapatkan Produk Virtual Cloud Anda Disini!</h1>
          <h2>Melayani penjualan produk virtual termurah.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#pricing1" class="btn-get-started scrollto">Beli Sekarang</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <section id="clients" class="clients section-bg">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="https://static-00.iconduck.com/assets.00/google-cloud-platform-icon-1024x823-mrdn81d1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="https://swimburger.net/media/ppnn3pcl/azure.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="https://seeklogo.com/images/V/vultr-logo-B513C27910-seeklogo.com.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="https://ww1.freelogovectors.net/wp-content/uploads/2022/01/tencent-cloud-logo-freelogovectors.net_.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="https://seeklogo.com/images/L/linode-logo-0B22204438-seeklogo.com.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="https://companieslogo.com/img/orig/DOCN-6eec72eb.png?t=1660638083" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Cliens Section -->
    <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Introduction</h2>
            <p>Mengapa harus sanzstore?</p>
          </div>
          <div class="row">
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-shield-fill-check"></i></div>
                <h4><a href="">Garansi</a></h4>
                <p>Jaminan perbaikan pesanan atau pengembalian dana sesuai S/K yang berlaku.</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-chat-dots-fill"></i></div>
                <h4><a href="">Support</a></h4>
                <p>Pelayanan pelanggan yang siap menjawab segala pertanyaan dan umpan balik anda.</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4><a href="">Cepat</a></h4>
                <p>Proses pengiriman pesanan yang cepat dan diatur sesuai urutan pemesanan.</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-star-fill"></i></div>
                <h4><a href="">Original</a></h4>
                <p>Semua produk di sanzstore dibuat menggunakan alat pembayaran pribadi, tidak melakukan dari carding atau tidak ilegal lainnya.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="pricing1" class="pricing">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Panel Cloud</h2>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box" style="background-image: url('');">
              <h3>Google Cloud Platform</h3>
              <h4><sup>Rp</sup>100,000</h4>
              <ul>
                <li><i class="bx bx-check"></i> Kredit $400</li>
                <li><i class="bx bx-check"></i> Create By Order</li>
                <li class="na"><i class="bx bx-x"></i> <span>Tidak Ada Garansi</span></li>
              </ul>
              <a href="#" class="buy-btn">Beli Sekarang</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3>Azure Student</h3>
              <h4><sup>Rp</sup>80,000</h4>
              <ul>
                <li><i class="bx bx-check"></i> Kredit $100</li>
                <li><i class="bx bx-check"></i> Create By Order</li>
                <li><i class="bx bx-check"></i> Bergaransi</li>
              </ul>
              <a href="#" class="buy-btn">Beli Sekarang</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Vultr Trial</h3>
              <h4><sup>Rp</sup>180,000</h4>
              <ul>
                <li><i class="bx bx-check"></i> Kredit $205</li>
                <li><i class="bx bx-check"></i> Create By Order</li>
                <li><i class="bx bx-check"></i> Bergaransi</li>
              </ul>
              <a href="#" class="buy-btn">Beli Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box" style="background-image: url('');">
              <h3>Google Cloud Platform</h3>
              <h4><sup>Rp</sup>250,000</h4>
              <ul>
                <li><i class="bx bx-check"></i> Kredit $400</li>
                <li><i class="bx bx-check"></i> Create By Order</li>
                <li><i class="bx bx-check"></i> Bergaransi</li>
              </ul>
              <a href="#" class="buy-btn">Beli Sekarang</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3>Azure Pay As You Go</h3>
              <h4><sup>Rp</sup>250,000</h4>
              <ul>
                <li><i class="bx bx-check"></i> Pay As You Go</li>
                <li><i class="bx bx-check"></i> Create By Order</li>
                <li><i class="bx bx-check"></i> Bergaransi</li>
              </ul>
              <a href="#" class="buy-btn">Beli Sekarang</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Vultr Trial</h3>
              <h4><sup>Rp</sup>250,000</h4>
              <ul>
                <li><i class="bx bx-check"></i> Kredit $505</li>
                <li><i class="bx bx-check"></i> Create By Order</li>
                <li><i class="bx bx-check"></i> Bergaransi</li>
              </ul>
              <a href="#" class="buy-btn">Beli Sekarang</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing2" class="pricing">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>RDP Windows</h2>
          </div>
          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="box" style="background-image: url('');">
                <h3>SPEK S</h3>
                <h4><sup>Rp</sup>70,000</h4>
                <ul>
                  <li><i class="bi bi-cpu-fill"></i> 2 Core</li>
                  <li><i class="bi bi-sd-card-fill"></i> 8GB RAM</li>
                  <li><i class="bi bi-hdd-fill"></i>Disk 100GB SSD</li>
                  <li><i class="bi bi-speedometer"></i>Bandwidth 30 Mbps</li>
                  <li><span class="fi fi-sg"></span> <span class="fi fi-id"></span> <span class="fi fi-hk"></span> <span class="fi fi-jp"></span> <span class="fi fi-kr"></span> <span class="fi fi-us"></span> <span class="fi fi-ca"></span> <span class="fi fi-de"></span> <span class="fi fi-in"></span></li>
                </ul>
                <a href="#" class="buy-btn">Beli Sekarang</a>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                <div class="box" style="background-image: url('');">
                    <h3>SPEK A</h3>
                    <h4><sup>Rp</sup>60,000</h4>
                    <ul>
                      <li><i class="bi bi-cpu-fill"></i> 2 Core</li>
                      <li><i class="bi bi-sd-card-fill"></i> 4GB RAM</li>
                      <li><i class="bi bi-hdd-fill"></i>Disk 80GB SSD</li>
                      <li><i class="bi bi-speedometer"></i>Bandwidth 30 Mbps</li>
                      <li><span class="fi fi-sg"></span> <span class="fi fi-id"></span> <span class="fi fi-hk"></span> <span class="fi fi-jp"></span> <span class="fi fi-kr"></span> <span class="fi fi-us"></span> <span class="fi fi-ca"></span> <span class="fi fi-de"></span> <span class="fi fi-in"></span></li>
                    </ul>
                    <a href="#" class="buy-btn">Beli Sekarang</a>
                  </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                <div class="box" style="background-image: url('');">
                    <h3>SPEK B</h3>
                    <h4><sup>Rp</sup>40,000</h4>
                    <ul>
                      <li><i class="bi bi-cpu-fill"></i> 2 Core</li>
                      <li><i class="bi bi-sd-card-fill"></i> 2GB RAM</li>
                      <li><i class="bi bi-hdd-fill"></i>Disk 50GB SSD</li>
                      <li><i class="bi bi-speedometer"></i>Bandwidth 30 Mbps</li>
                      <li><span class="fi fi-sg"></span> <span class="fi fi-id"></span> <span class="fi fi-hk"></span> <span class="fi fi-jp"></span> <span class="fi fi-kr"></span> <span class="fi fi-us"></span> <span class="fi fi-ca"></span> <span class="fi fi-de"></span> <span class="fi fi-in"></span></li>
                    </ul>
                    <a href="#" class="buy-btn">Beli Sekarang</a>
                  </div>
            </div>
          </div>
        </div>
      </section>
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Hubungi Layanan Pelanggan</h3>
            <p> Jika anda mempunyai pertanyaan atau umpan balik bisa menghubungi kami dengan menekan tombol dibawah. Kami akan menjawab pertanyaan atau umpan balik anda sesegera mungkin.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Hubungi Kami</a>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Review Pelanggan</h2>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Zuan We Lose</h4>
                <span>Owner J-STORE, Jomblossh</span>
                <p>sanzstore adalah toko online yang menyediakan produk-produk virtual cloud dengan layanan yang luar biasa</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jhoni Arjuna</h4>
                <span>Owner Jhonstore</span>
                <p>Mereka memperhatikan kecepatan dan keandalan dalam proses transaksi, sehingga sangat mempermudah pengguna, terimakasih.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Neza</h4>
                <span>Owner Worldssh & Nezastore</span>
                <p>Tim dukungan pelanggan mereka sangat responsif dan siap membantu dalam setiap pertanyaan atau masalah yang muncul.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Adit Gabrok</h4>
                <span>Suhu Hacker</span>
                <p>Keren pokonya, jaminan garansi untuk setiap produk yang dibeli, memberikan kepercayaan dan rasa aman bagi pelanggan.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>
        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Apa itu sanzstore? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                    Sanzstore adalah jasa penjualan layanan produk virtual cloud seperti panel cloud, virtual machine (RDP), dan VPS. Mereka menyediakan solusi infrastruktur cloud yang handal dan berkualitas.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Bagaimana cara melakukan orderan? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Untuk melakukan orderan, silahkan lakukan tahapan tahapan berikut:<br>
                  1. Pilih produk yang ingin anda beli;<br>
                  2. Jika sudah memilih, lakukan pemesanan dengan menekan tombol "Beli Sekarang";<br>
                  3. Anda akan dialihkan ke halaman pembayaran, silahkan bayar dengan nominal dan dengan metode pembayaran yang anda;<br>
                  4. Setelah pembayaran sukses, silahkan tunggu sampai pesanan terkirim melalui pesan Email, WhatsApp, atau Telegram yang anda cantumkan saat pengisian form pembayaran.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Bagaimana mekanisme komplain pelanggan? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                    Terkait dengan komitmen WNRSTORE untuk memberikan perlindungan kepada pelanggan, sanztore juga mengatur mekanisme penyampaian masukan dan komplain dari pelanggan. Penyampaian komplain pelanggan dapat disampaikan melalui :<br>
                    <b>WhatsApp : +6285723540943<br>
                    Email : sanzking124@gmail.com<br>
                    Telegram : @sstore2</b>
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Apakah terdapat garansi? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Sanzstore menyediakan garansi kepada produk berlabel "Bergaransi". Untuk ketentuan garansi bisa dilihat pada halaman pembayaran.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>sanzstore</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>